{
  "name": "obsidian",
  "version": "1.0.1",
  "description": "Create and edit Obsidian vault files including Markdown, Bases, and Canvas. Use when working with .md, .base, or .canvas files in an Obsidian vault.",
  "author": {
    "name": "Steph Ango",
    "url": "https://stephango.com/"
  },
  "repository": "https://github.com/Hsiang-LinC/obsidian-skills",
  "license": "MIT",
  "keywords": [
    "obsidian",
    "markdown",
    "bases",
    "canvas",
    "pkm",
    "notes"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Obsidian",
    "shortDescription": "Obsidian vault editing skills for Codex.",
    "longDescription": "Obsidian bundles skills for creating and editing Obsidian Flavored Markdown, Bases, JSON Canvas files, vault-oriented CLI workflows, web-page-to-markdown extraction, and knowledge refactoring.",
    "developerName": "Steph Ango",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://obsidian.md/",
    "defaultPrompt": [
      "Create an Obsidian note with proper properties and wikilinks.",
      "Refactor these notes into a maintainable Obsidian knowledge structure.",
      "Create a JSON Canvas map for this topic."
    ]
  }
}
